OPEN_API_KEY="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"
MONGODB_URL="mongodb+srv://dall_e_user:user%40123@cluster0.psiv0wn.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="droqaikbr"
CLOUDINARY_API_KEY="143263987773929"
CLOUDINARY_API_SECRET="gAYM5Rs882DoSmULsmVLm0NP0tU"

